apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k0ute6ury-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k0ute6ury-go 
  name: k0ute6ury-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k0ute6ury-go 
